<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        max-width: 400px;
        margin-top: 100px;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      h3 {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
      }
      .btn-primary {
        width: 100%;
      }
      .content {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="content d-flex justify-content-center align-items-center">
      <div class="container" style="height: 450px;">
        <h3 style="color: black;">LOGIN</h3>
        <form method="POST" action="/login">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-dark btn-lg btn-block">Login</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-auto" style="width: 100%; position:fixed; bottom:0;">
      <div class="container-2">
      <p class="mb-0">&copy; 2025 Student Attendance System. VJU All rights reserved.</p>
      </div>
  </footer>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
